def number_to_words(num):
    if num == 0:
        return "zero"
    
    below_20 = [
        "zero", "one", "two", "three", "four", "five",
        "six", "seven", "eight", "nine", "ten",
        "eleven", "twelve", "thirteen", "fourteen", "fifteen",
        "sixteen", "seventeen", "eighteen", "nineteen"
    ]
    
    tens = [
        "", "", "twenty", "thirty", "forty", "fifty",
        "sixty", "seventy", "eighty", "ninety"
    ]
    
    thousands = [
        "", "thousand", "million"
    ]

    def helper(n):
        if n < 20:
            return below_20[n]
        elif n < 100:
            return tens[n // 10] + ('' if n % 10 == 0 else ' ' + below_20[n % 10])
        elif n < 1000:
            return below_20[n // 100] + " hundred" + ('' if n % 100 == 0 else ' ' + helper(n % 100))
        else:
            raise ValueError("Number out of range")

    words = []
    for i, scale in enumerate(thousands):
        if num % 1000 != 0:
            words.append(helper(num % 1000) + (' ' + scale if scale else ''))
        num //= 1000

    return ' '.join(reversed(words)).strip()

# Example usage:
print(number_to_words(1000))  # Output: "one thousand"
print(number_to_words(4003))  # Output: "four thousand three"
